{
  "app": {
    "title": "MapMaster - Virtual Tabletop",
    "loading": "Loading...",
    "error": "An error occurred"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "username": "Username",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "email": "Email",
    "avatar": "Avatar URL",
    "createAccount": "Create Account",
    "haveAccount": "Already have an account?",
    "noAccount": "Don't have an account?",
    "loginSuccess": "Login successful!",
    "registerSuccess": "Registration successful!",
    "invalidCredentials": "Invalid credentials",
    "usernameRequired": "Username is required",
    "passwordRequired": "Password is required",
    "passwordMinLength": "Password must be at least 6 characters",
    "passwordsNotMatch": "Passwords do not match",
    "emailInvalid": "Invalid email format"
  },
  "roles": {
    "selectRole": "Select your role",
    "dm": "Dungeon Master",
    "player": "Player",
    "dmDescription": "Create and manage games, control the board",
    "playerDescription": "Join games and control your character"
  },
  "lobby": {
    "title": "Game Lobby",
    "createGame": "Create Game",
    "joinGame": "Join Game",
    "gameName": "Game Name",
    "description": "Description",
    "maxPlayers": "Max Players",
    "availableGames": "Available Games",
    "myGames": "My Games",
    "noGames": "No games available",
    "players": "Players",
    "createdBy": "Created by",
    "startGame": "Start Game",
    "leaveGame": "Leave Game",
    "waiting": "Waiting for players...",
    "gameCreated": "Game created successfully!",
    "gameJoined": "Joined game successfully!"
  },
  "board": {
    "title": "Game Board",
    "tokens": "Tokens",
    "addToken": "Add Token",
    "removeToken": "Remove Token",
    "tokenName": "Token Name",
    "tokenColor": "Token Color",
    "obstacles": "Obstacles",
    "addObstacle": "Add Obstacle",
    "removeObstacle": "Remove Obstacle",
    "fogOfWar": "Fog of War",
    "toggleFog": "Toggle Fog",
    "revealAll": "Reveal All",
    "hideAll": "Hide All",
    "gridSize": "Grid Size",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out",
    "resetView": "Reset View",
    "distance": "Distance",
    "squares": "squares"
  },
  "chat": {
    "title": "Chat",
    "sendMessage": "Send",
    "placeholder": "Type a message...",
    "noMessages": "No messages yet"
  },
  "dice": {
    "title": "Dice Roller",
    "roll": "Roll",
    "d4": "D4",
    "d6": "D6",
    "d8": "D8",
    "d10": "D10",
    "d12": "D12",
    "d20": "D20",
    "d100": "D100",
    "modifier": "Modifier",
    "result": "Result",
    "total": "Total",
    "history": "Roll History",
    "clearHistory": "Clear"
  },
  "actions": {
    "title": "Action Log",
    "noActions": "No actions recorded",
    "tokenMoved": "moved token",
    "tokenAdded": "added token",
    "tokenRemoved": "removed token",
    "diceRolled": "rolled",
    "fogUpdated": "updated fog of war",
    "obstacleAdded": "added obstacle",
    "obstacleRemoved": "removed obstacle",
    "messagePosted": "sent a message",
    "gameJoined": "joined the game",
    "gameLeft": "left the game"
  },
  "share": {
    "title": "DM Screen Share",
    "uploadImage": "Upload Image",
    "imageUrl": "Image URL",
    "setImage": "Set Image",
    "clearImage": "Clear Image",
    "showPointer": "Show Pointer",
    "hidePointer": "Hide Pointer",
    "pointerActive": "Pointer Active",
    "description": "Share images with players and use the pointer to highlight areas"
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "english": "English",
    "spanish": "Spanish",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark"
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "loading": "Loading...",
    "success": "Success!",
    "error": "Error",
    "warning": "Warning",
    "info": "Info"
  }
}