{
  "app": {
    "title": "MapMaster - Mesa Virtual",
    "loading": "Cargando...",
    "error": "Ocurrió un error"
  },
  "auth": {
    "login": "Iniciar Sesión",
    "register": "Registrarse",
    "logout": "Cerrar Sesión",
    "username": "Nombre de Usuario",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "email": "Correo Electrónico",
    "avatar": "URL del Avatar",
    "createAccount": "Crear Cuenta",
    "haveAccount": "¿Ya tienes una cuenta?",
    "noAccount": "¿No tienes una cuenta?",
    "loginSuccess": "¡Inicio de sesión exitoso!",
    "registerSuccess": "¡Registro exitoso!",
    "invalidCredentials": "Credenciales inválidas",
    "usernameRequired": "El nombre de usuario es requerido",
    "passwordRequired": "La contraseña es requerida",
    "passwordMinLength": "La contraseña debe tener al menos 6 caracteres",
    "passwordsNotMatch": "Las contraseñas no coinciden",
    "emailInvalid": "Formato de correo inválido"
  },
  "roles": {
    "selectRole": "Selecciona tu rol",
    "dm": "Director de Juego",
    "player": "Jugador",
    "dmDescription": "Crea y administra partidas, controla el tablero",
    "playerDescription": "Únete a partidas y controla tu personaje"
  },
  "lobby": {
    "title": "Sala de Espera",
    "createGame": "Crear Partida",
    "joinGame": "Unirse a Partida",
    "gameName": "Nombre de la Partida",
    "description": "Descripción",
    "maxPlayers": "Máximo de Jugadores",
    "availableGames": "Partidas Disponibles",
    "myGames": "Mis Partidas",
    "noGames": "No hay partidas disponibles",
    "players": "Jugadores",
    "createdBy": "Creado por",
    "startGame": "Iniciar Partida",
    "leaveGame": "Abandonar Partida",
    "waiting": "Esperando jugadores...",
    "gameCreated": "¡Partida creada exitosamente!",
    "gameJoined": "¡Te uniste a la partida!"
  },
  "board": {
    "title": "Tablero de Juego",
    "tokens": "Fichas",
    "addToken": "Agregar Ficha",
    "removeToken": "Eliminar Ficha",
    "tokenName": "Nombre de la Ficha",
    "tokenColor": "Color de la Ficha",
    "obstacles": "Obstáculos",
    "addObstacle": "Agregar Obstáculo",
    "removeObstacle": "Eliminar Obstáculo",
    "fogOfWar": "Niebla de Guerra",
    "toggleFog": "Alternar Niebla",
    "revealAll": "Revelar Todo",
    "hideAll": "Ocultar Todo",
    "gridSize": "Tamaño de Cuadrícula",
    "zoomIn": "Acercar",
    "zoomOut": "Alejar",
    "resetView": "Restablecer Vista",
    "distance": "Distancia",
    "squares": "casillas"
  },
  "chat": {
    "title": "Chat",
    "sendMessage": "Enviar",
    "placeholder": "Escribe un mensaje...",
    "noMessages": "Sin mensajes aún"
  },
  "dice": {
    "title": "Tirador de Dados",
    "roll": "Tirar",
    "d4": "D4",
    "d6": "D6",
    "d8": "D8",
    "d10": "D10",
    "d12": "D12",
    "d20": "D20",
    "d100": "D100",
    "modifier": "Modificador",
    "result": "Resultado",
    "total": "Total",
    "history": "Historial de Tiradas",
    "clearHistory": "Limpiar"
  },
  "actions": {
    "title": "Registro de Acciones",
    "noActions": "No hay acciones registradas",
    "tokenMoved": "movió la ficha",
    "tokenAdded": "agregó ficha",
    "tokenRemoved": "eliminó ficha",
    "diceRolled": "tiró",
    "fogUpdated": "actualizó la niebla de guerra",
    "obstacleAdded": "agregó obstáculo",
    "obstacleRemoved": "eliminó obstáculo",
    "messagePosted": "envió un mensaje",
    "gameJoined": "se unió a la partida",
    "gameLeft": "abandonó la partida"
  },
  "share": {
    "title": "Pantalla Compartida del DM",
    "uploadImage": "Subir Imagen",
    "imageUrl": "URL de Imagen",
    "setImage": "Establecer Imagen",
    "clearImage": "Limpiar Imagen",
    "showPointer": "Mostrar Puntero",
    "hidePointer": "Ocultar Puntero",
    "pointerActive": "Puntero Activo",
    "description": "Comparte imágenes con los jugadores y usa el puntero para resaltar áreas"
  },
  "settings": {
    "title": "Configuración",
    "language": "Idioma",
    "english": "Inglés",
    "spanish": "Español",
    "theme": "Tema",
    "light": "Claro",
    "dark": "Oscuro"
  },
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "close": "Cerrar",
    "confirm": "Confirmar",
    "back": "Atrás",
    "next": "Siguiente",
    "submit": "Enviar",
    "loading": "Cargando...",
    "success": "¡Éxito!",
    "error": "Error",
    "warning": "Advertencia",
    "info": "Información"
  }
}